.banner {
    background-image: url('../../img/banner1.jpg'); /* 배너 이미지 경로 */
    height: 500px;
    background-size: cover; /* 이미지가 배너를 가득 채우도록 설정 */
    background-position: center; /* 이미지 중앙 정렬 */
    margin-bottom: 30px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.product-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 200px;
    height: 280px;
    margin: 15px;
    float:left;
}


.product-item a {
    display: block; /* a 태그를 블록 요소로 설정 */
    width: 100%; /* a 태그의 너비를 100%로 설정 */
    height: 82%;
    text-align: center; /* 텍스트 중앙 정렬 */
    margin: 0;
}

.product-item form {
    margin-top: auto; /* 폼을 아래로 밀어내기 */
    width: 100%; /* 폼 너비를 100%로 설정 */
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    margin: 0;
}

.product-item img {
    width: 100%; /* 이미지 너비를 부모에 맞춤 */
    height: 100%; /* 이미지 비율 유지 */
    display: block; /* 이미지가 블록 요소로 설정 */
    margin: 0; /* 여백 제거 */
    vertical-align: top; /* 세로 정렬을 상단으로 설정 */
}


section#main {
    margin-top: 15px;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
}
.btn{
	background-color:#4C4C4C;
	color:white;
	margin-left:10px;
	margin-right:10px;
	margin-top:5px;
	margin-bottom:5px;
}

button {
    background-color: #007BFF; /* 기본 배경색: 블루 계열 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 둥근 모서리 */
    padding: 2px 4px; /* 상하, 좌우 패딩 */
    cursor: pointer; /* 마우스 커서 포인터로 변경 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 부드러운 색상 전환 및 그림자 효과 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 기본 그림자 효과 */
}

button:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경: 더 어두운 블루 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* 호버 시 그림자 효과 증가 */
    transform: translateY(-2px); /* 호버 시 약간 위로 이동 */
}

button:active {
    transform: translateY(0); /* 클릭 시 원위치 */
    background-color: #555555; /* 클릭 시 배경색 변경 */
}
.weather-info {
    background-image: url('../../img/weather-background.jpg'); /* 배경 이미지 경로 */
    background-size: cover; /* 이미지가 요소를 가득 채우도록 설정 */
    background-position: center; /* 이미지 중앙 정렬 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
    padding: 20px; /* 패딩 추가 */
    border-radius: 5px; /* 모서리 둥글게 */
    color: white; /* 텍스트 색상 조정 */
    min-height: 200px;
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 수직 중앙 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    flex-direction: column; /* 세로 방향으로 배치 */
    margin-bottom: 10px;
}


.weather-item {
    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
    font-size: 20px; /* 글꼴 크기 */
    color: #1c1c1c; /* 글자 색상 */
    line-height: 2; /* 줄 간격 */
    font-weight: bold; /* 굵은 글씨 */
}

.weather-item br {
    margin-bottom: 23px; /* 줄바꿈 간격 추가 */
}

.highlight {
    background-color: #ffeb3b; /* 노란 배경색 */
    color: #000; /* 검은 글자색 */
    font-weight: bold; /* 굵은 글씨 */
    padding: 5px; /* 패딩 추가 */
    border-radius: 3px; /* 모서리 둥글게 */
    width:100%;
    margin:0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}


