/* 채팅 아이콘 스타일 */
#chat-icon {
    position: fixed; /* 고정 위치 */
    bottom: 20px; /* 아래에서 20px */
    right: 20px; /* 오른쪽에서 20px */
    width: 50px; /* 아이콘 너비 */
    height: 50px; /* 아이콘 높이 */
    background-color: #fae100; /* 배경색 */
    color: white; /* 글자 색상 */
    border-radius: 50%; /* 원형 */
    display: flex; /* 중앙 정렬을 위해 플렉스 박스 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    cursor: pointer; /* 포인터 커서 */
    font-size: 24px; /* 아이콘 크기 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}

/* 채팅 UI 스타일 */
#chat-container {
    position: fixed; /* 고정 위치 */
    bottom: 70px; /* 아이콘과의 간격 */
    right: 20px; /* 오른쪽에서 20px */
    border: 1px solid #ccc; /* 테두리 */
    width: 300px; /* 너비 */
    height: 400px; /* 높이 */
    display: flex; /* 플렉스 박스 사용 */
    flex-direction: column; /* 세로 방향 */
    background-color: #fff; /* 배경색 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    z-index: 1000; /* 다른 요소 위에 표시 */
    box-sizing: border-box;
}

/* 채팅 창 스타일 */
#chat-window {
    flex: 1;
    width: 100%; /* 부모 컨테이너의 전체 너비 */
    margin: 0; /* 여백 제거 */
    overflow-y: scroll; /* 세로 스크롤 가능 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 5px; /* 모서리 둥글기 */
    background-color: #bacee0; /* 배경색 */
    box-sizing: border-box;
}

#input-container {
    display: flex; /* 플렉스 박스 활성화 */
    align-items: center; /* 수직 가운데 정렬 */
    width: 100%; /* 부모 컨테이너의 전체 너비 */
    gap: 10px; /* 입력 필드와 버튼 사이의 간격 */
    margin: 0; /* 여백 제거 */
    padding: 10px; /* 내부 여백 */
    border-top: 1px solid #ccc; /* 상단 테두리 */
    background-color: #f9f9f9; /* 배경색 */
    box-sizing: border-box; /* 패딩과 테두리 포함 */
}

/* 입력 필드 */
#message-input {
    flex: 1; /* 남은 공간을 모두 차지 */
    margin: 0; /* 외부 여백 제거 */
    padding: 10px; /* 내부 여백 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 5px; /* 둥근 모서리 */
    box-sizing: border-box; /* 박스 크기 계산 방식 */
}

/* 전송 버튼 */
#send-button {
    margin: 0; /* 외부 여백 제거 */
    padding: 10px; /* 내부 여백 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 둥근 모서리 */
    background-color: #fee500; /* 배경색 */
    color: #191919; /* 글자 색상 */
    cursor: pointer; /* 커서 모양 변경 */
    box-sizing: border-box; /* 박스 크기 계산 방식 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

#send-button:hover {
    background-color: #0056b3; /* 호버 시 색상 변경 */
}


<!--other message-->

.message {
    width: 100%; /* 메시지 전체 너비 */
}

.message-container {
    padding: 5px; /* 내부 여백 */
    margin: 0; /* 모든 마진 제거 */
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 중앙 정렬 */
    width: 100%; /* 폭을 100%로 설정하여 부모 요소에 맞춤 */
    box-sizing: border-box; /* 패딩과 경계선을 포함하여 계산 */
}

.username {
    font-size: 16px; /* 메시지 본문 글자 크기 */
    margin: 0; /* 모든 마진 제거 */
    margin-left: 10px;
    margin-top: 10px;
    color:#191919;
}

.message-text {
    font-size: 16px; /* 메시지 본문 글자 크기 */
    color:#191919;
    background-color: #ffffff; /* 메시지 배경색 */
    padding: 5px; /* 기본 패딩 설정 */
    padding-top: 0; /* 위쪽 패딩 제거 */
    margin: 0; /* 모든 마진 제거 */
    margin-left: 5px;
    border-radius: 4px; /* 둥글기 설정 */
}

.timestamp {
    font-size: 0.8em; /* 폰트 크기 */
    color: #30353a; /* 글자 색상 */
    display: block; /* 블록 요소로 표시 */
    margin-left: 6px;
    margin-top: auto; /* 위쪽 여백을 자동으로 설정하여 아래쪽으로 밀어냄 */
    margin-right: 30px;
}

.other-message {
    margin: 0; /* 모든 마진 제거 */
}

.user-message {
    margin: 0; /* 모든 마진 제거 */
}

.message-user-container {
	justify-content: flex-end;
    padding: 5px; /* 내부 여백 */
    margin: 0; /* 모든 마진 제거 */
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 중앙 정렬 */
    width: 100%; /* 폭을 100%로 설정하여 부모 요소에 맞춤 */
    box-sizing: border-box; /* 패딩과 경계선을 포함하여 계산 */
}

.message-user-text {
    font-size: 16px; /* 메시지 본문 글자 크기 */
    color:#191919;
    background-color: #ffeb33; /* 메시지 배경색 */
    padding: 5px; /* 기본 패딩 설정 */
    padding-top: 0; /* 위쪽 패딩 제거 */
    margin: 0; /* 모든 마진 제거 */
    margin-right: 5px;
    border-radius: 4px; /* 둥글기 설정 */
}

.timestamp-user {
    font-size: 0.8em; /* 폰트 크기 */
    color: #30353a; /* 글자 색상 */
    display: block; /* 블록 요소로 표시 */
    margin: 0;
    margin-left: 30px;
    margin-right: 6px;
    justify-content: flex-end;
    margin-top: auto; /* 위쪽 여백을 자동으로 설정하여 아래쪽으로 밀어냄 */
}

.message-user-container img {
    max-width: 100%; /* 최대 너비를 100%로 설정하여 부모 요소에 맞춤 */
    height: auto; /* 비율에 맞게 높이 자동 조정 */
    margin: 0;
    margin-right: 5px;
}
.message-container img {
    max-width: 100%; /* 최대 너비를 100%로 설정하여 부모 요소에 맞춤 */
    height: auto; /* 비율에 맞게 높이 자동 조정 */
    margin: 0;
    margin-left: 5px;
}


