/* 전체 */
* {
    margin:0;
    padding:0;
    margin-left: 50px;
    margin-right: 50px;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* 화면 전체를 채움 */
    flex-direction: column;
}
.up{margin-top: -20px;} /* 위치조정*/
a {text-decoration: none; white-space: nowrap;  /* 링크의 기본 밑줄 제거 */}
ul {
    list-style: none; /* 기본 점 제거 */
    margin: 0; /* 여백 제거 */
    padding: 0; /* 패딩 제거 */
}

header {
	margin-top:100px;
	margin-bottom:100px;
	width:700px;
	height: 50px;
	text-align: center;
	background-color: #ccc;
}
label {
	margin-left: 0px;
}
input[type="radio"] {
    margin-right: 0; /* 오른쪽 여백 설정 (버튼 간 간격) */
    margin-top: 10px; /* 위쪽 여백 설정 (선택적) */
}

input[type="text"] {
    margin-right: 0; 
    margin-bottom: 5px; /* 입력 필드 위 간격 조정 */
}

input[type="submit"] {
    margin-left: 0; 
    width:60px; height:22px;
}

input[type="button"] {
    margin-left:-40px;
    width:60px; height:22px;
}

.id_form {
   margin-left: 400px;
    margin-right: 400px;
    margin-bottom:330px;
	height: 400px;
}

.id_box {
    margin-left: 300px;
    margin-right: 300px;
    padding-left:0px;
    width: 700px;
    height: 200px;
    background-color:white;
    border: 2px solid#B2E7D6;
}