 body, html {
   height: 100%;
   margin: 0;
   font-family: 'Malgun Gothic', sans-serif;
}
a {text-decoration: none; /* 링크의 기본 밑줄 제거 */}

.container {
   display: flex;
   flex-direction: column; /*세로로 정렬 */
   justify-content: center; /*수직 중앙 정렬*/
   align-items: center;
   height: 100%;
}
.option {
	color: #09aa5c;
	font-size: 18px; /* 글꼴 크기 설정 */
    font-family: 'Malgun Gothic', sans-serif; /* 글꼴 패밀리 설정 */
    font-style: normal; /* 일반체로 설정 */
}
.option2{
	color: #929294;
	font-size: 18px; /* 글꼴 크기 설정 */
    font-family: 'Malgun Gothic', sans-serif; /* 글꼴 패밀리 설정 */
    font-style: normal; /* 일반체로 설정 */
}

.terms-container {
    margin: 25px;
}

.left-move {
    margin-left: -255px;  /* 원하는 만큼 왼쪽으로 이동 */
}

.custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-checkbox input {
    display: none; /* 기본 체크박스 숨기기 */
}

.checkmark {
   height: 20px;
    width: 20px;
    background-color: white; /* 체크되지 않은 상태의 배경색 (흰색) */
    border-radius: 50%; /* 동그란 형태 */
    border: 2px solid #ccc; /* 기본 테두리 색상 */
    margin-right: 10px;
    position: relative;
    
}

.custom-checkbox input:checked + .checkmark {
    background-color: #4caf50; /* 체크 시 배경 색상 */
    border: 2px solid #4caf50; /* 체크 시 테두리 색상 */
}

.custom-checkbox input:checked + .checkmark:after {
    content: '✓'; /* 체크 표시 */
    font-size: 16px; /* 체크 표시 크기 조절 */
    color: white; /* 체크 표시 색상 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.term_box {
    border-radius: 6px;
    border: 1px solid #B2E7D6;
    max-height: 100px;
    width:400px;
    overflow: auto; /* 내용이 넘칠 경우 스크롤 가능하도록 설정 */
    padding: 10px; /* 여백 추가 */
}

.btn_submit:disabled {
    background: #8990a0;
    cursor: default;
}

.btn_submit {
    width: 100%;
    padding: 14px 0;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .05);
    background: #09aa5c;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
}

input[type="submit"] {
    cursor: pointer;
	width:400px;
}
