@charset "UTF-8";

body {
    font-family: Arial, sans-serif; /* 기본 폰트 설정 */
    background-color: #f8f8f8; /* 배경색 */
    margin: 0; /* 기본 마진 제거 */
    padding: 20px; /* 전체 패딩 추가 */
}

.product {
    display: flex;
    align-items: flex-start;
    justify-content: center; /* 가운데 정렬 */
    margin: 20px auto; /* 자동 마진으로 가운데 정렬 */
    max-width: 1200px; /* 최대 너비 설정 */
    background-color: #fff; /* 배경색 흰색 */
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    padding: 20px; /* 패딩 추가 */
}

#img {
    width: 600px; /* 고정 너비 */
    height: 700px; /* 고정 높이 */
    background-color: #DCDCDC;
    display: flex;
    justify-content: center; /* 이미지 중앙 정렬 */
    align-items: center; /* 이미지 세로 중앙 정렬 */
    overflow: hidden; /* 이미지 오버플로우 숨김 */
    border-radius: 8px; /* 둥근 모서리 */
    margin-right: 50px;
}

#img img {
    width: 90%; /* 이미지 너비를 100%로 설정 */
    height: 90%; /* 이미지 높이를 100%로 설정 */
    object-fit: cover; /* 비율 유지하며 크기 조정 */
}


#product {
    flex: 1; /* 남은 공간 채우기 */
}

table {
    width: 100%; /* 테이블 너비 100% */
    border-collapse: collapse; /* 테두리 겹치기 방지 */
}

td {
    padding: 15px; /* 셀 패딩 */
    border-bottom: 1px solid #e0e0e0; /* 연한 회색 테두리 */
}

tr:hover {
    background-color: #f0f0f0; /* 행 호버 시 배경색 변경 */
}

input[type="text"], input[type="number"], textarea, select {
    width: 100%; /* 입력 필드 너비 100% */
    padding: 10px; /* 패딩 추가 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 4px; /* 둥근 모서리 */
    margin-top: 5px; /* 위쪽 여백 */
}

#edit, #delete {
    width: 100px;
    height: 50px;
    background-color: #4C4C4C;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    border-radius: 5px; /* 버튼에 둥근 모서리 추가 */
    transition: background-color 0.3s; /* 부드러운 색상 전환 */
}

#edit {
    margin-top: 20px; /* 위쪽 여백 */
    margin-right: 150px;
}

#edit:hover, #delete:hover {
    background-color: #333333; /* 호버 시 색상 변경 */
}

