@charset "UTF-8";
body{
	margin-left:30px;
	margin-right:30px;
}
h1{
	background-color:#D9D9D9;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
}
table{
	margin-left:100px;
}
tr{
	
}
td{
	padding-top:40px;
	padding-bottom:40px;
	padding-right:300px;
	border-bottom: 1px solid black;
}
input{
	margin-left:100px;
}
#order{
	margin-left:200px;
}
#product_img{
	width:300px;
	height:200px;
	background-color:#D9D9D9;
	margin-top:20px;
	margin-bottom:20px;
	margin-right:30px;
}
.order_btn{
	width:100px;
	height:40px;
	margin-left:100px;
	background-color:"#4C4C4C";
	color:white;
}

