/* 메인 섹션 */
#main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* 삭제 버튼 스타일 */
.delete_button {
    background-color: #c0c0c0;
    border: none;
    padding: 5px 20px;
    cursor: pointer;
    align-items: center;
}

.delete_button:hover {
    background-color: #d32f2f;
}

/* 삭제 버튼이 포함된 셀 가운데 정렬 */
.delete {
    text-align: center; 
}

/* action 버튼 테이블 데이터 */
.action {
    text-align: center; 
}

/* action 버튼 스타일 */
.action_button {
    background-color: #4CAF50 !important; /* 기본 배경색 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 제거 */
    padding: 5px 10px; /* 패딩 */
    cursor: pointer; /* 커서 포인터로 변경 */
    margin: 0 5px; /* 버튼 간 간격 */
}

.action_button:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}

/* 수정 버튼 스타일 추가 */
.edit_button {
    background-color: #3193ff; /* 기본 배경색 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 제거 */
    padding: 5px 10px; /* 패딩 */
    cursor: pointer; /* 커서 포인터로 변경 */
    margin: 0; /* 버튼 간 간격 */
    width: 100%;
}

.edit_button:hover {
    background-color: #004fa6; /* 호버 시 색상 변경 */
}

/* 탈퇴 버튼 스타일 추가 */
.delete_button {
    background-color: #e15967; /* 탈퇴 버튼 배경색 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 제거 */
    padding: 5px 10px; /* 패딩 */
    cursor: pointer; /* 커서 포인터로 변경 */
    margin-top: 5px;
    width: 100%;
}

.delete_button:hover {
    background-color: #c82333; /* 탈퇴 버튼 호버 시 색상 변경 */
}
