@charset "UTF-8";
/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif; /* 기본 폰트 설정 */
    line-height: 1.6; /* 줄 간격 설정 */
    margin: 20px; /* 페이지 여백 설정 */
    background-color: #f4f4f4; /* 배경색 설정 */
}

/* 제목 스타일 */
h1 {
    color: #333; /* 제목 색상 */
    text-align: center; /* 제목 중앙 정렬 */
}

/* 폼 컨테이너 스타일 */
form {
    background: white; /* 폼 배경색 */
    padding: 20px; /* 폼 내부 여백 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    max-width: 500px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
}

/* 라벨 스타일 */
label {
    display: block; /* 블록 요소로 설정 */
    margin-bottom: 5px; /* 아래 여백 */
    font-weight: bold; /* 글씨 두껍게 */
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="email"],
select {
    width: 100%; /* 너비 100% */
    padding: 10px; /* 내부 여백 */
    margin-bottom: 15px; /* 아래 여백 */
    border: 1px solid #ccc; /* 테두리 색상 */
    border-radius: 4px; /* 모서리 둥글게 */
    font-size: 16px; /* 글씨 크기 */
}

/* 입력 필드 포커스 스타일 */
input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 */
    outline: none; /* 기본 아웃라인 제거 */
}

/* 제출 버튼 스타일 */
input[type="submit"] {
    background: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 글씨 색상 */
    border: none; /* 테두리 제거 */
    padding: 10px 15px; /* 내부 여백 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 포인터로 변경 */
    font-size: 16px; /* 글씨 크기 */
    transition: background 0.3s; /* 배경색 전환 효과 */
}

/* 제출 버튼 호버 스타일 */
input[type="submit"]:hover {
    background: #0056b3; /* 호버 시 배경색 변경 */
}

/* 별칭, 주소, 이메일 입력 필드 너비 조정 */
input[type="text"].short,
input[type="email"].short {
    width: 95.75%; /* 입력 필드 너비를 70%로 설정 */
}
