@charset "UTF-8";
body{
	margin-left:30px;
	margin-right:30px;
}
h1{
	background-color:#DCDCDC;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#4C4C4C;
	color:white;
}
.container1{
	margin-left:430px;
}
#name{
	width:700px;
	height:50px;
	background-color:#DCDCDC;
	font-size:20px;
}
#category{
	width:700px;
	height:50px;
	background-color:#DCDCDC;
	font-size:20px;
}
#price{
	width:700px;
	height:50px;
	background-color:#DCDCDC;
	font-size:20px;
}
#temperature{
	width:700px;
	height:50px;
	background-color:#DCDCDC;
	font-size:20px;
}
#humidity{
	width:700px;
	height:50px;
	background-color:#DCDCDC;
	font-size:20px;
}
#number{
	width:700px;
	height:50px;
	background-color:#DCDCDC;
	font-size:20px;
}
#gender{
	width:700px;
	height:50px;
	background-color:#DCDCDC;
	font-size:20px;
}
#explan{
	width:700px;
	height:150px;
	font-size:20px;
}
#btn{
	margin-left:300px;
	width:100px;
	height:50px;
	font-size:20px;
	margin-top:20px;
	background-color:#4C4C4C;
	color:white;
}